{
    "colorscheme": {
        "info": "blue",
        "error": "red",
        "success": "green",
        "warning": "yellow",
        "input": "cyan",
        "headers": "blue",
        "default": "white"
    },
    "databasePath": ""
}